In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# DATASET BB/U

Pembuatan Dataset Berat Badan Balita Menurut Usia di Bawah 5 Tahun Berdasarkan Standar WHO
Sumber: https://www.who.int/tools/child-growth-standards/standards/weight-for-age 
Menggabungkan kedua data di bawah ini:
- Girls table- Weight-for-age: Birth to 5 years (z-scores)
- Boys table- Weight-for-age: Birth to 5 years (z-scores)

In [2]:
# Membaca data berat badan menurut usia balita laki laki di bawah 5 tahun
df_bbu_male = pd.read_excel(r"D:\Prediksi Status Gizi\Dataset\wfa_boys_0-to-5-years_zscores.xlsx")
df_bbu_male.head()

   Month       L       M        S  SD3neg  SD2neg  SD1neg  SD0  SD1  SD2  SD3
0      0  0.3487  3.3464  0.14602     2.1     2.5     2.9  3.3  3.9  4.4  5.0
1      1  0.2297  4.4709  0.13395     2.9     3.4     3.9  4.5  5.1  5.8  6.6
2      2  0.1970  5.5675  0.12385     3.8     4.3     4.9  5.6  6.3  7.1  8.0
3      3  0.1738  6.3762  0.11727     4.4     5.0     5.7  6.4  7.2  8.0  9.0
4      4  0.1553  7.0023  0.11316     4.9     5.6     6.2  7.0  7.8  8.7  9.7

In [3]:
df_bbu_male.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   61 non-null     int64
 1   L       61 non-null     float64
 2   M       61 non-null     float64
 3   S       61 non-null     float64
 4   SD3neg  61 non-null     float64
 5   SD2neg  61 non-null     float64
 6   SD1neg  61 non-null     float64
 7   SD0     61 non-null     float64
 8   SD1     61 non-null     float64
 9   SD2     61 non-null     float64
 10  SD3     61 non-null     float64
dtypes: float64(10), int64(1)
memory usage: 5.4 KB

In [4]:
df_bbu_male.isnull().sum()

Month     0
L         0
M         0
S         0
SD3neg    0
SD2neg    0
SD1neg    0
SD0       0
SD1       0
SD2       0
SD3       0
dtype: int64

In [5]:
df_bbu_male.duplicated().sum()

0

In [6]:
# Membaca data berat badan menurut usia balita perempuan di bawah 5 tahun
df_bbu_female = pd.read_excel(r"D:\Prediksi Status Gizi\Dataset\wfa_girls_0-to-5-years_zscores.xlsx")
df_bbu_female.head()

   Month       L       M        S  SD3neg  SD2neg  SD1neg  SD0  SD1  SD2  SD3
0      0  0.3809  3.2322  0.14171     2.0     2.4     2.8  3.2  3.7  4.2  4.8
1      1  0.1714  4.1873  0.13724     2.7     3.2     3.6  4.2  4.8  5.5  6.2
2      2  0.0962  5.1282  0.13000     3.4     3.9     4.5  5.1  5.8  6.6  7.5
3      3  0.0402  5.8458  0.12619     4.0     4.5     5.2  5.8  6.6  7.5  8.5
4      4 -0.0050  6.4237  0.12402     4.4     5.0     5.7  6.4  7.3  8.2  9.3

In [7]:
df_bbu_female.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   61 non-null     int64
 1   L       61 non-null     float64
 2   M       61 non-null     float64
 3   S       61 non-null     float64
 4   SD3neg  61 non-null     float64
 5   SD2neg  61 non-null     float64
 6   SD1neg  61 non-null     float64
 7   SD0     61 non-null     float64
 8   SD1     61 non-null     float64
 9   SD2     61 non-null     float64
 10  SD3     61 non-null     float64
dtypes: float64(10), int64(1)
memory usage: 5.4 KB

In [8]:
df_bbu_male.isnull().sum()

Month     0
L         0
M         0
S         0
SD3neg    0
SD2neg    0
SD1neg    0
SD0       0
SD1       0
SD2       0
SD3       0
dtype: int64

In [9]:
df_bbu_female.duplicated().sum()

0

In [10]:
# Melakukan penggabungan data dan menambahkan kolom Gender (Jenis Kelamin)
df_bbu_male["Gender"] = "male"
df_bbu_female["Gender"] = "female"

df_bb_u = pd.concat([df_bbu_male, df_bbu_female], ignore_index=True)

df_bb_u.head()

,Month,L,M,S,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3,Gender
0,0,0.3487,3.3464,0.14602,2.1,2.5,2.9,3.3,3.9,4.4,5.0,male
1,1,0.2297,4.4709,0.13395,2.9,3.4,3.9,4.5,5.1,5.8,6.6,male
2,2,0.1970,5.5675,0.12385,3.8,4.3,4.9,5.6,6.3,7.1,8.0,male
3,3,0.1738,6.3762,0.11727,4.4,5.0,5.7,6.4,7.2,8.0,9.0,male
4,4,0.1553,7.0023,0.11316,4.9,5.6,6.2,7.0,7.8,8.7,9.7,male

In [11]:
df_bb_u.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   122 non-null    int64
 1   L       122 non-null    float64
 2   M       122 non-null    float64
 3   S       122 non-null    float64
 4   SD3neg  122 non-null    float64
 5   SD2neg  122 non-null    float64
 6   SD1neg  122 non-null    float64
 7   SD0     122 non-null    float64
 8   SD1     122 non-null    float64
 9   SD2     122 non-null    float64
 10  SD3     122 non-null    float64
 11  Gender  122 non-null    object
dtypes: float64(10), int64(1), object(1)
memory usage: 11.6+ KB

In [12]:
print(df_bb_u)

     Month       L        M        S  SD3neg  SD2neg  SD1neg   SD0   SD1  \
0        0  0.3487   3.3464  0.14602     2.1     2.5     2.9   3.3   3.9
1        1  0.2297   4.4709  0.13395     2.9     3.4     3.9   4.5   5.1
2        2  0.1970   5.5675  0.12385     3.8     4.3     4.9   5.6   6.3
3        3  0.1738   6.3762  0.11727     4.4     5.0     5.7   6.4   7.2
4        4  0.1553   7.0023  0.11316     4.9     5.6     6.2   7.0   7.8
..     ...     ...      ...      ...     ...     ...     ...   ...   ...
117     56 -0.3466  17.5136  0.14525    11.7    13.3    15.2  17.5  20.3
118     57 -0.3479  17.6916  0.14600    11.8    13.4    15.3  17.7  20.6
119     58 -0.3492  17.8686  0.14675    11.9    13.5    15.5  17.9  20.8
120     59 -0.3505  18.0445  0.14748    12.0    13.6    15.6  18.0  21.0
121     60 -0.3518  18.2193  0.14821    12.1    13.7    15.8  18.2  21.2

      SD2   SD3  Gender
0     4.4   5.0    male
1     5.8   6.6    male
2     7.1   8.0    male
3     8.0   9.0    male
4     8.7   9.7    male
..    ...   ...     ...
117  23.8  28.1  female
118  24.1  28.5  female
119  24.4  28.8  female
120  24.6  29.2  female
121  24.9  29.5  female

[122 rows x 12 columns]

In [13]:
df_bb_u.to_csv("data berat badan menurut umur versi WHO.csv", index=False)

# DATASET TB/U

Pembuatan Dataset Tinggi Badan Balita Menurut Usia di Bawah 5 Tahun Berdasarkan Standar WHO
Sumber: https://www.who.int/tools/child-growth-standards/standards/weight-for-age
Menggabungkan dataset di bawah ini:
- Girls table- Length-for-age: Birth to 2 years (z-scores)
- Girls table- Height-for-age: 2 to 5 years (z-scores)
- Boys table- Length-for-age: Birth to 2 years (z-scores)
- Boys table- Height-for-age: 2 to 5 years (z-scores)

In [14]:
# Membaca data tinggi badan menurut usia untuk balita laki-laki di bawah 2 tahun
df_tbu_male_1 = pd.read_excel(r"D:\Prediksi Status Gizi\Dataset\lhfa_boys_0-to-2-years_zscores.xlsx")
df_tbu_male_1.head()

,Month,L,M,S,SD,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3
0,0,1,49.8842,0.03795,1.8931,44.2,46.1,48.0,49.9,51.8,53.7,55.6
1,1,1,54.7244,0.03557,1.9465,48.9,50.8,52.8,54.7,56.7,58.6,60.6
2,2,1,58.4249,0.03424,2.0005,52.4,54.4,56.4,58.4,60.4,62.4,64.4
3,3,1,61.4292,0.03328,2.0444,55.3,57.3,59.4,61.4,63.5,65.5,67.6
4,4,1,63.8860,0.03257,2.0808,57.6,59.7,61.8,63.9,66.0,68.0,70.1

In [15]:
df_tbu_male_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   25 non-null     int64
 1   L       25 non-null     int64
 2   M       25 non-null     float64
 3   S       25 non-null     float64
 4   SD      25 non-null     float64
 5   SD3neg  25 non-null     float64
 6   SD2neg  25 non-null     float64
 7   SD1neg  25 non-null     float64
 8   SD0     25 non-null     float64
 9   SD1     25 non-null     float64
 10  SD2     25 non-null     float64
 11  SD3     25 non-null     float64
dtypes: float64(10), int64(2)
memory usage: 2.5 KB

In [16]:
df_tbu_male_1.isnull().sum()

Month     0
L         0
M         0
S         0
SD        0
SD3neg    0
SD2neg    0
SD1neg    0
SD0       0
SD1       0
SD2       0
SD3       0
dtype: int64

In [17]:
df_tbu_male_1.duplicated().sum()

0

In [18]:
# Membaca data tinggi badan menurut usia balita laki-laki untuk usia 2 sampai 5 tahun
df_tbu_male_2 = pd.read_excel(r"D:\Prediksi Status Gizi\Dataset\lhfa_boys_2-to-5-years_zscores.xlsx")
df_tbu_male_2.head()

,Month,L,M,S,SD,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3
0,24,1,87.1161,0.03507,3.0551,78.0,81.0,84.1,87.1,90.2,93.2,96.3
1,25,1,87.9720,0.03542,3.1160,78.6,81.7,84.9,88.0,91.1,94.2,97.3
2,26,1,88.8065,0.03576,3.1757,79.3,82.5,85.6,88.8,92.0,95.2,98.3
3,27,1,89.6197,0.03610,3.2353,79.9,83.1,86.4,89.6,92.9,96.1,99.3
4,28,1,90.4120,0.03642,3.2928,80.5,83.8,87.1,90.4,93.7,97.0,100.3

In [19]:
df_tbu_male_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     37 non-null     int64
 1   L         37 non-null     int64
 2   M         37 non-null     float64
 3   S         37 non-null     float64
 4   SD        37 non-null     float64
 5   SD3neg    37 non-null     float64
 6   SD2neg    37 non-null     float64
 7   SD1neg    37 non-null     float64
 8   SD0       37 non-null     float64
 9   SD1       37 non-null     float64
 10  SD2       37 non-null     float64
 11  SD3       37 non-null     float64
dtypes: float64(10), int64(2)
memory usage: 3.6 KB

In [20]:
df_tbu_male_2.isnull().sum()

Month       0
L           0
M           0
S           0
SD          0
SD3neg      0
SD2neg      0
SD1neg      0
SD0         0
SD1         0
SD2         0
SD3         0
dtype: int64

In [21]:
df_tbu_male_2.duplicated().sum()

0

Pada data "lhfa_boys_2-to-5-years_zscores" baris dengan nilai 'Month' sama dengan 24 akan dihapus. Karena hal itu data yang digunakan untuk usia 24 bulan ada pada data "lhfa_boys_0-to-2-years_zscores" dengan pengukuran PB dilakukan dalam keadaaan anak telentang

In [22]:
# Pada data "lhfa_boys_2-to-5-years_zscores" baris dengan nilai 'Month' sama dengan 24 akan dihapus. 
drop_month = df_tbu_male_2[df_tbu_male_2['Month'] == 24].index
df_tbu_male_2 = df_tbu_male_2.drop(drop_month)

In [23]:
df_tbu_male_2.head()

,Month,L,M,S,SD,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3
1,25,1,87.9720,0.03542,3.1160,78.6,81.7,84.9,88.0,91.1,94.2,97.3
2,26,1,88.8065,0.03576,3.1757,79.3,82.5,85.6,88.8,92.0,95.2,98.3
3,27,1,89.6197,0.03610,3.2353,79.9,83.1,86.4,89.6,92.9,96.1,99.3
4,28,1,90.4120,0.03642,3.2928,80.5,83.8,87.1,90.4,93.7,97.0,100.3
5,29,1,91.1828,0.03674,3.3501,81.1,84.5,87.8,91.2,94.5,97.9,101.2

In [24]:
df_tbu_male= pd.concat([df_tbu_male_1, df_tbu_male_2], ignore_index=True)
df_tbu_male["Gender"] = "male"

df_tbu_male.head()

,Month,L,M,S,SD,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3,M,Gender
0,0,1,49.8842,0.03795,1.8931,44.2,46.1,48.0,49.9,51.8,53.7,55.6,NaN,male
1,1,1,54.7244,0.03557,1.9465,48.9,50.8,52.8,54.7,56.7,58.6,60.6,NaN,male
2,2,1,58.4249,0.03424,2.0005,52.4,54.4,56.4,58.4,60.4,62.4,64.4,NaN,male
3,3,1,61.4292,0.03328,2.0444,55.3,57.3,59.4,61.4,63.5,65.5,67.6,NaN,male
4,4,1,63.8860,0.03257,2.0808,57.6,59.7,61.8,63.9,66.0,68.0,70.1,NaN,male

In [25]:
df_tbu_male.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     61 non-null     int64
 1   L         61 non-null     int64
 2   M         25 non-null     float64
 3   S         61 non-null     float64
 4   SD        61 non-null     float64
 5   SD3neg    61 non-null     float64
 6   SD2neg    61 non-null     float64
 7   SD1neg    61 non-null     float64
 8   SD0       61 non-null     float64
 9   SD1       61 non-null     float64
 10  SD2       61 non-null     float64
 11  SD3       61 non-null     float64
 12  M         36 non-null     float64
 13  Gender    61 non-null     object
dtypes: float64(11), int64(2), object(1)
memory usage: 6.8+ KB

In [26]:
print(df_tbu_male)

    Month  L        M        S      SD  SD3neg  SD2neg  SD1neg    SD0    SD1  \
0       0  1  49.8842  0.03795  1.8931    44.2    46.1    48.0   49.9   51.8
1       1  1  54.7244  0.03557  1.9465    48.9    50.8    52.8   54.7   56.7
2       2  1  58.4249  0.03424  2.0005    52.4    54.4    56.4   58.4   60.4
3       3  1  61.4292  0.03328  2.0444    55.3    57.3    59.4   61.4   63.5
4       4  1  63.8860  0.03257  2.0808    57.6    59.7    61.8   63.9   66.0
..    ... ..      ...      ...     ...     ...     ...     ...    ...    ...
56     56  1      NaN  0.04165  4.4886    94.3    98.8   103.3  107.8  112.3
57     57  1      NaN  0.04177  4.5245    94.7    99.3   103.8  108.3  112.8
58     58  1      NaN  0.04190  4.5616    95.2    99.7   104.3  108.9  113.4
59     59  1      NaN  0.04202  4.5977    95.6   100.2   104.8  109.4  114.0
60     60  1      NaN  0.04214  4.6339    96.1   100.7   105.3  110.0  114.6

      SD2    SD3  M        Gender
0    53.7   55.6       NaN   male
1    58.6   60.6       NaN   male
2    62.4   64.4       NaN   male
3    65.5   67.6       NaN   male
4    68.0   70.1       NaN   male
..    ...    ...       ...    ...
56  116.7  121.2  107.7697   male
57  117.4  121.9  108.3198   male
58  118.0  122.6  108.8689   male
59  118.6  123.2  109.4170   male
60  119.2  123.9  109.9638   male

[61 rows x 14 columns]

In [27]:
# Membaca data tinggi badan menurut usia balita perempuan di bawah 2 tahun
df_tbu_female_1 = pd.read_excel(r"D:\Prediksi Status Gizi\Dataset\lhfa_girls_0-to-2-years_zscores.xlsx")
df_tbu_female_1.head()

,Month,L,M,S,SD,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3
0,0,1,49.1477,0.03790,1.8627,43.6,45.4,47.3,49.1,51.0,52.9,54.7
1,1,1,53.6872,0.03640,1.9542,47.8,49.8,51.7,53.7,55.6,57.6,59.5
2,2,1,57.0673,0.03568,2.0362,51.0,53.0,55.0,57.1,59.1,61.1,63.2
3,3,1,59.8029,0.03520,2.1051,53.5,55.6,57.7,59.8,61.9,64.0,66.1
4,4,1,62.0899,0.03486,2.1645,55.6,57.8,59.9,62.1,64.3,66.4,68.6

In [28]:
df_tbu_female_1.isnull().sum()

Month     0
L         0
M         0
S         0
SD        0
SD3neg    0
SD2neg    0
SD1neg    0
SD0       0
SD1       0
SD2       0
SD3       0
dtype: int64

In [29]:
df_tbu_female_1.duplicated().sum()

0

In [30]:
# Membaca data tinggi badan menurut usia balita perempuan untuk usia 2 sampai 5 tahun
df_tbu_female_2 = pd.read_excel(r"D:\Prediksi Status Gizi\Dataset\lhfa_girls_2-to-5-years_zscores.xlsx")
df_tbu_female_2.head()

,Month,L,M,S,SD,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3
0,24,1,85.7153,0.03764,3.2267,76.0,79.3,82.5,85.7,88.9,92.2,95.4
1,25,1,86.5904,0.03786,3.2783,76.8,80.0,83.3,86.6,89.9,93.1,96.4
2,26,1,87.4462,0.03808,3.3300,77.5,80.8,84.1,87.4,90.8,94.1,97.4
3,27,1,88.2830,0.03830,3.3812,78.1,81.5,84.9,88.3,91.7,95.0,98.4
4,28,1,89.1004,0.03851,3.4313,78.8,82.2,85.7,89.1,92.5,96.0,99.4

In [31]:
df_tbu_female_2.isnull().sum()

Month       0
L           0
M           0
S           0
SD          0
SD3neg      0
SD2neg      0
SD1neg      0
SD0         0
SD1         0
SD2         0
SD3         0
dtype: int64

In [32]:
df_tbu_female_2.duplicated().sum()

0

In [33]:
# Pada data "lhfa_girls_2-to-5-years_zscores" baris dengan nilai 'Month' sama dengan 24 akan dihapus
drop_month = df_tbu_female_2[df_tbu_female_2['Month'] == 24].index
df_tbu_female_2 = df_tbu_female_2.drop(drop_month)

In [34]:
df_tbu_female_2.head()

,Month,L,M,S,SD,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3
1,25,1,86.5904,0.03786,3.2783,76.8,80.0,83.3,86.6,89.9,93.1,96.4
2,26,1,87.4462,0.03808,3.3300,77.5,80.8,84.1,87.4,90.8,94.1,97.4
3,27,1,88.2830,0.03830,3.3812,78.1,81.5,84.9,88.3,91.7,95.0,98.4
4,28,1,89.1004,0.03851,3.4313,78.8,82.2,85.7,89.1,92.5,96.0,99.4
5,29,1,89.8991,0.03872,3.4809,79.5,82.9,86.4,89.9,93.4,96.9,100.3

In [35]:
df_tbu_female= pd.concat([df_tbu_female_1, df_tbu_female_2], ignore_index=True)
df_tbu_female["Gender"] = "female"

df_tbu_female.head()

,Month,L,M,S,SD,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3,M,Gender
0,0,1,49.1477,0.03790,1.8627,43.6,45.4,47.3,49.1,51.0,52.9,54.7,NaN,female
1,1,1,53.6872,0.03640,1.9542,47.8,49.8,51.7,53.7,55.6,57.6,59.5,NaN,female
2,2,1,57.0673,0.03568,2.0362,51.0,53.0,55.0,57.1,59.1,61.1,63.2,NaN,female
3,3,1,59.8029,0.03520,2.1051,53.5,55.6,57.7,59.8,61.9,64.0,66.1,NaN,female
4,4,1,62.0899,0.03486,2.1645,55.6,57.8,59.9,62.1,64.3,66.4,68.6,NaN,female

In [36]:
df_tbu_female.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     61 non-null     int64
 1   L         61 non-null     int64
 2   M         25 non-null     float64
 3   S         61 non-null     float64
 4   SD        61 non-null     float64
 5   SD3neg    61 non-null     float64
 6   SD2neg    61 non-null     float64
 7   SD1neg    61 non-null     float64
 8   SD0       61 non-null     float64
 9   SD1       61 non-null     float64
 10  SD2       61 non-null     float64
 11  SD3       61 non-null     float64
 12  M         36 non-null     float64
 13  Gender    61 non-null     object
dtypes: float64(11), int64(2), object(1)
memory usage: 6.8+ KB

In [37]:
# Menggabungkan data tinggi badan menurut usia balita laki laki dan perempuan
df_tb_u = pd.concat([df_tbu_male, df_tbu_female], ignore_index=True)

In [38]:
print(df_tb_u)

     Month  L        M        S      SD  SD3neg  SD2neg  SD1neg    SD0    SD1  \
0        0  1  49.8842  0.03795  1.8931    44.2    46.1    48.0   49.9   51.8
1        1  1  54.7244  0.03557  1.9465    48.9    50.8    52.8   54.7   56.7
2        2  1  58.4249  0.03424  2.0005    52.4    54.4    56.4   58.4   60.4
3        3  1  61.4292  0.03328  2.0444    55.3    57.3    59.4   61.4   63.5
4        4  1  63.8860  0.03257  2.0808    57.6    59.7    61.8   63.9   66.0
..     ... ..      ...      ...     ...     ...     ...     ...    ...    ...
117     56  1      NaN  0.04298  4.6108    93.4    98.1   102.7  107.3  111.9
118     57  1      NaN  0.04310  4.6472    93.9    98.5   103.2  107.8  112.5
119     58  1      NaN  0.04322  4.6834    94.3    99.0   103.7  108.4  113.0
120     59  1      NaN  0.04334  4.7195    94.7    99.5   104.2  108.9  113.6
121     60  1      NaN  0.04347  4.7566    95.2    99.9   104.7  109.4  114.2

       SD2    SD3  M         Gender
0     53.7   55.6       NaN    male
1     58.6   60.6       NaN    male
2     62.4   64.4       NaN    male
3     65.5   67.6       NaN    male
4     68.0   70.1       NaN    male
..     ...    ...       ...     ...
117  116.5  121.1  107.2788  female
118  117.1  121.8  107.8227  female
119  117.7  122.4  108.3613  female
120  118.3  123.1  108.8948  female
121  118.9  123.7  109.4233  female

[122 rows x 14 columns]

In [39]:
df_tb_u.to_csv("data tinggi badan menurut umur versi WHO.csv", index=False)

# DATASET BB/TB

# di bawah 2 tahun

In [40]:
# Membaca data berat badan menurut tinggi badan balita laki-laki untuk usia di bawah 2 tahun
df_bb_tb_1_24_male = pd.read_excel(r"D:\Prediksi Status Gizi\Dataset\wfl-boys-zscore-expanded-table.xlsx")
df_bb_tb_1_24_male.head()

,Length,L,M,S,SD4neg,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3,SD4
0,45.0,-0.3521,2.4410,0.09182,1.710,1.877,2.043,2.230,2.441,2.680,2.951,3.261,3.571
1,45.1,-0.3521,2.4577,0.09176,1.722,1.890,2.057,2.245,2.458,2.698,2.971,3.283,3.595
2,45.2,-0.3521,2.4744,0.09170,1.734,1.903,2.072,2.261,2.474,2.716,2.991,3.305,3.618
3,45.3,-0.3521,2.4911,0.09164,1.747,1.916,2.086,2.276,2.491,2.734,3.011,3.326,3.642
4,45.4,-0.3521,2.5078,0.09159,1.759,1.929,2.100,2.292,2.508,2.752,3.031,3.348,3.666

In [41]:
df_bb_tb_1_24_male["Gender"] = "male"
df_bb_tb_1_24_male.head()

,Length,L,M,S,SD4neg,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3,SD4,Gender
0,45.0,-0.3521,2.4410,0.09182,1.710,1.877,2.043,2.230,2.441,2.680,2.951,3.261,3.571,male
1,45.1,-0.3521,2.4577,0.09176,1.722,1.890,2.057,2.245,2.458,2.698,2.971,3.283,3.595,male
2,45.2,-0.3521,2.4744,0.09170,1.734,1.903,2.072,2.261,2.474,2.716,2.991,3.305,3.618,male
3,45.3,-0.3521,2.4911,0.09164,1.747,1.916,2.086,2.276,2.491,2.734,3.011,3.326,3.642,male
4,45.4,-0.3521,2.5078,0.09159,1.759,1.929,2.100,2.292,2.508,2.752,3.031,3.348,3.666,male

In [42]:
df_bb_tb_1_24_male.isnull().sum()

Length    0
L         0
M         0
S         0
SD4neg    0
SD3neg    0
SD2neg    0
SD1neg    0
SD0       0
SD1       0
SD2       0
SD3       0
SD4       0
Gender    0
dtype: int64

In [43]:
df_bb_tb_1_24_male.duplicated().sum()

0

In [44]:
df_bb_tb_1_24_male.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 651 entries, 0 to 650
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Length  651 non-null    float64
 1   L       651 non-null    float64
 2   M       651 non-null    float64
 3   S       651 non-null    float64
 4   SD4neg  651 non-null    float64
 5   SD3neg  651 non-null    float64
 6   SD2neg  651 non-null    float64
 7   SD1neg  651 non-null    float64
 8   SD0     651 non-null    float64
 9   SD1     651 non-null    float64
 10  SD2     651 non-null    float64
 11  SD3     651 non-null    float64
 12  SD4     651 non-null    float64
 13  Gender  651 non-null    object
dtypes: float64(13), object(1)
memory usage: 71.3+ KB

In [45]:
# Membaca data berat badan menurut tinggi badan balita perempuan usia di bawah 2 tahun
df_bb_tb_1_24_female = pd.read_excel(r"D:\Prediksi Status Gizi\Dataset\wfl-girls-zscore-expanded-table.xlsx")
df_bb_tb_1_24_female.head()

,Length,L,M,S,SD4neg,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3,SD4
0,45.0,-0.3833,2.4607,0.09029,1.737,1.902,2.066,2.252,2.461,2.698,2.967,3.275,3.584
1,45.1,-0.3833,2.4777,0.09030,1.749,1.915,2.081,2.267,2.478,2.716,2.988,3.298,3.609
2,45.2,-0.3833,2.4947,0.09030,1.761,1.928,2.095,2.283,2.495,2.735,3.008,3.321,3.633
3,45.3,-0.3833,2.5117,0.09031,1.773,1.941,2.109,2.298,2.512,2.753,3.029,3.343,3.658
4,45.4,-0.3833,2.5287,0.09032,1.785,1.954,2.123,2.314,2.529,2.772,3.049,3.366,3.683

In [46]:
df_bb_tb_1_24_female["Gender"] = "female"
df_bb_tb_1_24_female.head()

,Length,L,M,S,SD4neg,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3,SD4,Gender
0,45.0,-0.3833,2.4607,0.09029,1.737,1.902,2.066,2.252,2.461,2.698,2.967,3.275,3.584,female
1,45.1,-0.3833,2.4777,0.09030,1.749,1.915,2.081,2.267,2.478,2.716,2.988,3.298,3.609,female
2,45.2,-0.3833,2.4947,0.09030,1.761,1.928,2.095,2.283,2.495,2.735,3.008,3.321,3.633,female
3,45.3,-0.3833,2.5117,0.09031,1.773,1.941,2.109,2.298,2.512,2.753,3.029,3.343,3.658,female
4,45.4,-0.3833,2.5287,0.09032,1.785,1.954,2.123,2.314,2.529,2.772,3.049,3.366,3.683,female

In [47]:
df_bb_tb_1_24_female.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 651 entries, 0 to 650
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Length  651 non-null    float64
 1   L       651 non-null    float64
 2   M       651 non-null    float64
 3   S       651 non-null    float64
 4   SD4neg  651 non-null    float64
 5   SD3neg  651 non-null    float64
 6   SD2neg  651 non-null    float64
 7   SD1neg  651 non-null    float64
 8   SD0     651 non-null    float64
 9   SD1     651 non-null    float64
 10  SD2     651 non-null    float64
 11  SD3     651 non-null    float64
 12  SD4     651 non-null    float64
 13  Gender  651 non-null    object
dtypes: float64(13), object(1)
memory usage: 71.3+ KB

In [48]:
df_bb_tb_1_24_female.isnull().sum()

Length    0
L         0
M         0
S         0
SD4neg    0
SD3neg    0
SD2neg    0
SD1neg    0
SD0       0
SD1       0
SD2       0
SD3       0
SD4       0
Gender    0
dtype: int64

In [49]:
df_bb_tb_1_24_female.duplicated().sum()

0

In [50]:
# Menggabungkan data berat badan menurut tinggi badan balita laki-laki dan perempuan usia di bawah 2 tahun
df_bb_tb_1_24 = pd.concat([df_bb_tb_1_24_male, df_bb_tb_1_24_female], ignore_index=True)
df_bb_tb_1_24.head()

,Length,L,M,S,SD4neg,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3,SD4,Gender
0,45.0,-0.3521,2.4410,0.09182,1.710,1.877,2.043,2.230,2.441,2.680,2.951,3.261,3.571,male
1,45.1,-0.3521,2.4577,0.09176,1.722,1.890,2.057,2.245,2.458,2.698,2.971,3.283,3.595,male
2,45.2,-0.3521,2.4744,0.09170,1.734,1.903,2.072,2.261,2.474,2.716,2.991,3.305,3.618,male
3,45.3,-0.3521,2.4911,0.09164,1.747,1.916,2.086,2.276,2.491,2.734,3.011,3.326,3.642,male
4,45.4,-0.3521,2.5078,0.09159,1.759,1.929,2.100,2.292,2.508,2.752,3.031,3.348,3.666,male

In [51]:
# Menambahkan kolom 'Note' dengan keterangan "Under 2 years" sebagai tanda bahwa data ini untuk usia di bawah 2 tahun
df_bb_tb_1_24["Note"] = "Under 2 years"
df_bb_tb_1_24.head()

,Length,L,M,S,SD4neg,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3,SD4,Gender,Note
0,45.0,-0.3521,2.4410,0.09182,1.710,1.877,2.043,2.230,2.441,2.680,2.951,3.261,3.571,male,Under 2 years
1,45.1,-0.3521,2.4577,0.09176,1.722,1.890,2.057,2.245,2.458,2.698,2.971,3.283,3.595,male,Under 2 years
2,45.2,-0.3521,2.4744,0.09170,1.734,1.903,2.072,2.261,2.474,2.716,2.991,3.305,3.618,male,Under 2 years
3,45.3,-0.3521,2.4911,0.09164,1.747,1.916,2.086,2.276,2.491,2.734,3.011,3.326,3.642,male,Under 2 years
4,45.4,-0.3521,2.5078,0.09159,1.759,1.929,2.100,2.292,2.508,2.752,3.031,3.348,3.666,male,Under 2 years

In [52]:
df_bb_tb_1_24.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1302 entries, 0 to 1301
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Length  1302 non-null   float64
 1   L       1302 non-null   float64
 2   M       1302 non-null   float64
 3   S       1302 non-null   float64
 4   SD4neg  1302 non-null   float64
 5   SD3neg  1302 non-null   float64
 6   SD2neg  1302 non-null   float64
 7   SD1neg  1302 non-null   float64
 8   SD0     1302 non-null   float64
 9   SD1     1302 non-null   float64
 10  SD2     1302 non-null   float64
 11  SD3     1302 non-null   float64
 12  SD4     1302 non-null   float64
 13  Gender  1302 non-null   object
 14  Note    1302 non-null   object
dtypes: float64(13), object(2)
memory usage: 152.7+ KB

In [53]:
print(df_bb_tb_1_24)

      Length       L        M        S  SD4neg  SD3neg  SD2neg  SD1neg  \
0       45.0 -0.3521   2.4410  0.09182   1.710   1.877   2.043   2.230
1       45.1 -0.3521   2.4577  0.09176   1.722   1.890   2.057   2.245
2       45.2 -0.3521   2.4744  0.09170   1.734   1.903   2.072   2.261
3       45.3 -0.3521   2.4911  0.09164   1.747   1.916   2.086   2.276
4       45.4 -0.3521   2.5078  0.09159   1.759   1.929   2.100   2.292
...      ...     ...      ...      ...     ...     ...     ...     ...
1297   109.6 -0.3833  18.1792  0.09386  12.662  13.914  15.165  16.578
1298   109.7 -0.3833  18.2174  0.09390  12.687  13.942  15.196  16.612
1299   109.8 -0.3833  18.2556  0.09394  12.712  13.969  15.227  16.646
1300   109.9 -0.3833  18.2940  0.09397  12.737  13.998  15.258  16.681
1301   110.0 -0.3833  18.3324  0.09401  12.762  14.025  15.289  16.715

         SD0     SD1     SD2     SD3     SD4  Gender           Note
0      2.441   2.680   2.951   3.261   3.571    male  Under 2 years
1      2.458   2.698   2.971   3.283   3.595    male  Under 2 years
2      2.474   2.716   2.991   3.305   3.618    male  Under 2 years
3      2.491   2.734   3.011   3.326   3.642    male  Under 2 years
4      2.508   2.752   3.031   3.348   3.666    male  Under 2 years
...      ...     ...     ...     ...     ...     ...            ...
1297  18.179  20.003  22.089  24.489  26.890  female  Under 2 years
1298  18.217  20.046  22.138  24.544  26.951  female  Under 2 years
1299  18.256  20.088  22.186  24.599  27.012  female  Under 2 years
1300  18.294  20.131  22.234  24.653  27.072  female  Under 2 years
1301  18.332  20.174  22.283  24.708  27.134  female  Under 2 years

[1302 rows x 15 columns]

# diatas 2 tahun

In [54]:
# Membaca data berat badan menurut tinggi badan balita laki-laki usia 2 sampai 5 tahun
df_bb_tb_25_59_male = pd.read_excel(r"D:\Prediksi Status Gizi\Dataset\wfh-boys-zscore-expanded-tables.xlsx")
df_bb_tb_25_59_male.head()

,Height,L,M,S,SD4neg,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3,SD4
0,65.0,-0.3521,7.4327,0.08217,5.401,5.868,6.335,6.854,7.433,8.079,8.804,9.619,10.435
1,65.1,-0.3521,7.4563,0.08216,5.418,5.887,6.355,6.876,7.456,8.105,8.831,9.649,10.467
2,65.2,-0.3521,7.4799,0.08216,5.435,5.905,6.376,6.898,7.480,8.130,8.859,9.680,10.500
3,65.3,-0.3521,7.5034,0.08215,5.452,5.924,6.396,6.920,7.503,8.156,8.887,9.710,10.533
4,65.4,-0.3521,7.5269,0.08214,5.470,5.943,6.416,6.941,7.527,8.181,8.915,9.740,10.566

In [55]:
df_bb_tb_25_59_male["Gender"] = "male"
df_bb_tb_25_59_male.head()

,Height,L,M,S,SD4neg,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3,SD4,Gender
0,65.0,-0.3521,7.4327,0.08217,5.401,5.868,6.335,6.854,7.433,8.079,8.804,9.619,10.435,male
1,65.1,-0.3521,7.4563,0.08216,5.418,5.887,6.355,6.876,7.456,8.105,8.831,9.649,10.467,male
2,65.2,-0.3521,7.4799,0.08216,5.435,5.905,6.376,6.898,7.480,8.130,8.859,9.680,10.500,male
3,65.3,-0.3521,7.5034,0.08215,5.452,5.924,6.396,6.920,7.503,8.156,8.887,9.710,10.533,male
4,65.4,-0.3521,7.5269,0.08214,5.470,5.943,6.416,6.941,7.527,8.181,8.915,9.740,10.566,male

In [56]:
df_bb_tb_25_59_male.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 551 entries, 0 to 550
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Height  551 non-null    float64
 1   L       551 non-null    float64
 2   M       551 non-null    float64
 3   S       551 non-null    float64
 4   SD4neg  551 non-null    float64
 5   SD3neg  551 non-null    float64
 6   SD2neg  551 non-null    float64
 7   SD1neg  551 non-null    float64
 8   SD0     551 non-null    float64
 9   SD1     551 non-null    float64
 10  SD2     551 non-null    float64
 11  SD3     551 non-null    float64
 12  SD4     551 non-null    float64
 13  Gender  551 non-null    object
dtypes: float64(13), object(1)
memory usage: 60.4+ KB

In [57]:
# Membaca data berat badan menurut tinggi badan balita perempuan untuk usia 2 sampai 5 tahun
df_bb_tb_25_59_female = pd.read_excel(r"D:\Prediksi Status Gizi\Dataset\wfh-girls-zscore-expanded-tables.xlsx")
df_bb_tb_25_59_female.head()

,Height,L,M,S,SD4neg,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3,SD4
0,65.0,-0.3833,7.2402,0.09113,5.095,5.583,6.071,6.620,7.240,7.944,8.746,9.664,10.583
1,65.1,-0.3833,7.2627,0.09112,5.111,5.600,6.090,6.640,7.263,7.969,8.773,9.694,10.615
2,65.2,-0.3833,7.2852,0.09111,5.127,5.618,6.109,6.661,7.285,7.993,8.800,9.724,10.648
3,65.3,-0.3833,7.3076,0.09110,5.143,5.635,6.128,6.682,7.308,8.018,8.827,9.753,10.680
4,65.4,-0.3833,7.3300,0.09109,5.158,5.652,6.146,6.702,7.330,8.042,8.854,9.783,10.712

In [58]:
df_bb_tb_25_59_female["Gender"] = "female"
df_bb_tb_25_59_female.head()

,Height,L,M,S,SD4neg,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3,SD4,Gender
0,65.0,-0.3833,7.2402,0.09113,5.095,5.583,6.071,6.620,7.240,7.944,8.746,9.664,10.583,female
1,65.1,-0.3833,7.2627,0.09112,5.111,5.600,6.090,6.640,7.263,7.969,8.773,9.694,10.615,female
2,65.2,-0.3833,7.2852,0.09111,5.127,5.618,6.109,6.661,7.285,7.993,8.800,9.724,10.648,female
3,65.3,-0.3833,7.3076,0.09110,5.143,5.635,6.128,6.682,7.308,8.018,8.827,9.753,10.680,female
4,65.4,-0.3833,7.3300,0.09109,5.158,5.652,6.146,6.702,7.330,8.042,8.854,9.783,10.712,female

In [59]:
df_bb_tb_25_59_female.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 551 entries, 0 to 550
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Height  551 non-null    float64
 1   L       551 non-null    float64
 2   M       551 non-null    float64
 3   S       551 non-null    float64
 4   SD4neg  551 non-null    float64
 5   SD3neg  551 non-null    float64
 6   SD2neg  551 non-null    float64
 7   SD1neg  551 non-null    float64
 8   SD0     551 non-null    float64
 9   SD1     551 non-null    float64
 10  SD2     551 non-null    float64
 11  SD3     551 non-null    float64
 12  SD4     551 non-null    float64
 13  Gender  551 non-null    object
dtypes: float64(13), object(1)
memory usage: 60.4+ KB

In [60]:
# Menggabungkan data berat badan menurut tinggi badan balita laki-laki dan perempuan usia di bawah 2 tahun
df_bb_tb_25_59 = pd.concat([df_bb_tb_25_59_male, df_bb_tb_25_59_female], ignore_index=True)
df_bb_tb_25_59.head()

,Height,L,M,S,SD4neg,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3,SD4,Gender
0,65.0,-0.3521,7.4327,0.08217,5.401,5.868,6.335,6.854,7.433,8.079,8.804,9.619,10.435,male
1,65.1,-0.3521,7.4563,0.08216,5.418,5.887,6.355,6.876,7.456,8.105,8.831,9.649,10.467,male
2,65.2,-0.3521,7.4799,0.08216,5.435,5.905,6.376,6.898,7.480,8.130,8.859,9.680,10.500,male
3,65.3,-0.3521,7.5034,0.08215,5.452,5.924,6.396,6.920,7.503,8.156,8.887,9.710,10.533,male
4,65.4,-0.3521,7.5269,0.08214,5.470,5.943,6.416,6.941,7.527,8.181,8.915,9.740,10.566,male

In [61]:
# Menambahkan kolom 'Note' dengan keterangan "Over 2 years" sebagai tanda bahwa data ini untuk usia 2 sampai 5 tahun
df_bb_tb_25_59["Note"] = "Over 2 years"
df_bb_tb_25_59.head()

,Height,L,M,S,SD4neg,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3,SD4,Gender,Note
0,65.0,-0.3521,7.4327,0.08217,5.401,5.868,6.335,6.854,7.433,8.079,8.804,9.619,10.435,male,Over 2 years
1,65.1,-0.3521,7.4563,0.08216,5.418,5.887,6.355,6.876,7.456,8.105,8.831,9.649,10.467,male,Over 2 years
2,65.2,-0.3521,7.4799,0.08216,5.435,5.905,6.376,6.898,7.480,8.130,8.859,9.680,10.500,male,Over 2 years
3,65.3,-0.3521,7.5034,0.08215,5.452,5.924,6.396,6.920,7.503,8.156,8.887,9.710,10.533,male,Over 2 years
4,65.4,-0.3521,7.5269,0.08214,5.470,5.943,6.416,6.941,7.527,8.181,8.915,9.740,10.566,male,Over 2 years

In [62]:
df_bb_tb_25_59.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1102 entries, 0 to 1101
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Height  1102 non-null   float64
 1   L       1102 non-null   float64
 2   M       1102 non-null   float64
 3   S       1102 non-null   float64
 4   SD4neg  1102 non-null   float64
 5   SD3neg  1102 non-null   float64
 6   SD2neg  1102 non-null   float64
 7   SD1neg  1102 non-null   float64
 8   SD0     1102 non-null   float64
 9   SD1     1102 non-null   float64
 10  SD2     1102 non-null   float64
 11  SD3     1102 non-null   float64
 12  SD4     1102 non-null   float64
 13  Gender  1102 non-null   object
 14  Note    1102 non-null   object
dtypes: float64(13), object(2)
memory usage: 129.3+ KB

In [63]:
# Menggabungkan data berat badan menurut tinggi badan usia di bawah 2 tahun dan usia 2 sampai 5 tahun
df_bb_tb_1_24 = df_bb_tb_1_24.rename(columns={"Length": "Height"})
df_bb_tb = pd.concat([df_bb_tb_1_24, df_bb_tb_25_59], ignore_index=True)
df_bb_tb.head()

,Height,L,M,S,SD4neg,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3,SD4,Gender,Note
0,45.0,-0.3521,2.4410,0.09182,1.710,1.877,2.043,2.230,2.441,2.680,2.951,3.261,3.571,male,Under 2 years
1,45.1,-0.3521,2.4577,0.09176,1.722,1.890,2.057,2.245,2.458,2.698,2.971,3.283,3.595,male,Under 2 years
2,45.2,-0.3521,2.4744,0.09170,1.734,1.903,2.072,2.261,2.474,2.716,2.991,3.305,3.618,male,Under 2 years
3,45.3,-0.3521,2.4911,0.09164,1.747,1.916,2.086,2.276,2.491,2.734,3.011,3.326,3.642,male,Under 2 years
4,45.4,-0.3521,2.5078,0.09159,1.759,1.929,2.100,2.292,2.508,2.752,3.031,3.348,3.666,male,Under 2 years

In [64]:
df_bb_tb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2404 entries, 0 to 2403
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Height  2404 non-null   float64
 1   L       2404 non-null   float64
 2   M       2404 non-null   float64
 3   S       2404 non-null   float64
 4   SD4neg  2404 non-null   float64
 5   SD3neg  2404 non-null   float64
 6   SD2neg  2404 non-null   float64
 7   SD1neg  2404 non-null   float64
 8   SD0     2404 non-null   float64
 9   SD1     2404 non-null   float64
 10  SD2     2404 non-null   float64
 11  SD3     2404 non-null   float64
 12  SD4     2404 non-null   float64
 13  Gender  2404 non-null   object
 14  Note    2404 non-null   object
dtypes: float64(13), object(2)
memory usage: 281.8+ KB

In [65]:
df_bb_tb.head()

,Height,L,M,S,SD4neg,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3,SD4,Gender,Note
0,45.0,-0.3521,2.4410,0.09182,1.710,1.877,2.043,2.230,2.441,2.680,2.951,3.261,3.571,male,Under 2 years
1,45.1,-0.3521,2.4577,0.09176,1.722,1.890,2.057,2.245,2.458,2.698,2.971,3.283,3.595,male,Under 2 years
2,45.2,-0.3521,2.4744,0.09170,1.734,1.903,2.072,2.261,2.474,2.716,2.991,3.305,3.618,male,Under 2 years
3,45.3,-0.3521,2.4911,0.09164,1.747,1.916,2.086,2.276,2.491,2.734,3.011,3.326,3.642,male,Under 2 years
4,45.4,-0.3521,2.5078,0.09159,1.759,1.929,2.100,2.292,2.508,2.752,3.031,3.348,3.666,male,Under 2 years

In [66]:
print(df_bb_tb)

      Height       L        M        S  SD4neg  SD3neg  SD2neg  SD1neg  \
0       45.0 -0.3521   2.4410  0.09182   1.710   1.877   2.043   2.230
1       45.1 -0.3521   2.4577  0.09176   1.722   1.890   2.057   2.245
2       45.2 -0.3521   2.4744  0.09170   1.734   1.903   2.072   2.261
3       45.3 -0.3521   2.4911  0.09164   1.747   1.916   2.086   2.276
4       45.4 -0.3521   2.5078  0.09159   1.759   1.929   2.100   2.292
...      ...     ...      ...      ...     ...     ...     ...     ...
2399   119.6 -0.3833  22.6444  0.09812  15.525  17.133  18.741  20.565
2400   119.7 -0.3833  22.6877  0.09816  15.553  17.164  18.775  20.604
2401   119.8 -0.3833  22.7309  0.09820  15.580  17.195  18.810  20.642
2402   119.9 -0.3833  22.7741  0.09824  15.607  17.226  18.844  20.680
2403   120.0 -0.3833  22.8173  0.09828  15.634  17.256  18.878  20.719

         SD0     SD1     SD2     SD3     SD4  Gender           Note
0      2.441   2.680   2.951   3.261   3.571    male  Under 2 years
1      2.458   2.698   2.971   3.283   3.595    male  Under 2 years
2      2.474   2.716   2.991   3.305   3.618    male  Under 2 years
3      2.491   2.734   3.011   3.326   3.642    male  Under 2 years
4      2.508   2.752   3.031   3.348   3.666    male  Under 2 years
...      ...     ...     ...     ...     ...     ...            ...
2399  22.644  25.026  27.769  30.946  34.123  female   Over 2 years
2400  22.688  25.075  27.825  31.009  34.194  female   Over 2 years
2401  22.731  25.124  27.880  31.073  34.265  female   Over 2 years
2402  22.774  25.173  27.935  31.136  34.336  female   Over 2 years
2403  22.817  25.222  27.991  31.199  34.407  female   Over 2 years

[2404 rows x 15 columns]

In [67]:
df_bb_tb.to_csv("data berat badan menurut tinggi badan versi WHO.csv", index=False)